{
    "MAV_AUTOPILOT": 6,
    "ROUTE_NAME": "output.xml-9",
    "complexitems": [
    ],
    "firmwareType": 12,
    "items": [
        {
            "autoContinue": true,
            "command": 22,
            "coordinate": [
                28.206530000000001,
                112.965839,
                150
            ],
            "doJumpId": 1,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.206553698486331,
                112.965862353253,
                150
            ],
            "doJumpId": 2,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.206590450729372,
                112.96595430668668,
                150
            ],
            "doJumpId": 3,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.195978921875,
                112.98347537666506,
                150
            ],
            "doJumpId": 4,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.196327759765623,
                112.98493261965221,
                150
            ],
            "doJumpId": 5,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.196289,
                112.98485700000001,
                150
            ],
            "doJumpId": 6,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.196289,
                112.98485700000001,
                150
            ],
            "doJumpId": 7,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.196287504872323,
                112.98486372990283,
                150
            ],
            "doJumpId": 8,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.196288619120956,
                112.98488583924993,
                150
            ],
            "doJumpId": 9,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.203885914062504,
                112.99398836785227,
                150
            ],
            "doJumpId": 10,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.203769634765628,
                112.99319627438442,
                150
            ],
            "doJumpId": 11,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.203731000000001,
                112.993121,
                150
            ],
            "doJumpId": 12,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.203731000000001,
                112.993121,
                150
            ],
            "doJumpId": 13,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.203731000000001,
                112.993121,
                150
            ],
            "doJumpId": 14,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.203791561523438,
                112.99203119222831,
                150
            ],
            "doJumpId": 15,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.203812001037601,
                112.99076872113562,
                150
            ],
            "doJumpId": 16,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.2061534609375,
                112.96605302338376,
                150
            ],
            "doJumpId": 17,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.206516830078126,
                112.96589250584594,
                150
            ],
            "doJumpId": 18,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.206530000000001,
                112.965839,
                150
            ],
            "doJumpId": 19,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        }
    ]
}
