{
    "MAV_AUTOPILOT": 6,
    "ROUTE_NAME": "output.xml-11",
    "complexitems": [
    ],
    "firmwareType": 12,
    "items": [
        {
            "autoContinue": true,
            "command": 22,
            "coordinate": [
                28.206530000000001,
                112.965839,
                150
            ],
            "doJumpId": 1,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.206517367919922,
                112.96586807957709,
                150
            ],
            "doJumpId": 2,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.206415521682739,
                112.96682007223191,
                150
            ],
            "doJumpId": 3,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.204939258789061,
                112.98130933500919,
                150
            ],
            "doJumpId": 4,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.204884613708494,
                112.98192436806453,
                150
            ],
            "doJumpId": 5,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.199024732421876,
                112.98989362616466,
                150
            ],
            "doJumpId": 6,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.198613287109374,
                112.98961446222464,
                150
            ],
            "doJumpId": 7,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.198578999999999,
                112.989548,
                150
            ],
            "doJumpId": 8,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.198578999999999,
                112.989548,
                150
            ],
            "doJumpId": 9,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.198578999999999,
                112.989548,
                150
            ],
            "doJumpId": 10,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.198561856445313,
                112.98860125171836,
                150
            ],
            "doJumpId": 11,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.198356133789058,
                112.97419065453882,
                150
            ],
            "doJumpId": 12,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.202419156249999,
                112.96658343717338,
                150
            ],
            "doJumpId": 13,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.204887828124999,
                112.96546678141331,
                150
            ],
            "doJumpId": 14,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.206430748046877,
                112.96588552732334,
                150
            ],
            "doJumpId": 15,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                28.206530000000001,
                112.965839,
                150
            ],
            "doJumpId": 16,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                0
            ],
            "type": "SimpleItem"
        }
    ]
}
